<html>
    <head>
        <title>IO Chat</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            body{
                margin-top:30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="chat" id="chat"></div>
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter message</label>
                            <textarea class="form-control" id="message"></textarea>
                            <br />
                            <input type="submit" class="btn btn-primary" value = "Send Message"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            $(function(){
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message', $message.val());
                    $message.val('');
                });

                socket.on('new message', function(data){
                    $chat.append('<div class="well">' + data.msg + '</div>');                    
                });
            });
        </script>

    </body>
</html>